### Haproxy 2.0.13
###
### https://ssl-config.mozilla.org/#server=haproxy&version=2.0.5&config=modern&openssl=1.1.1&guideline=5.4
###

global
	log /dev/log	local0 debug
	chroot          /var/lib/haproxy
	stats socket    /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout   30s
	user            haproxy
	group           haproxy
	daemon

    ssl-dh-param-file /etc/haproxy/certs/dhparm4096.pem

    # Mozilla intermediate configuration
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

    ssl-default-bind-options ssl-min-ver TLSv1.2

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

    ssl-default-server-options ssl-min-ver TLSv1.2

defaults
	log	    global
	mode	http
	option	httplog
	option	dontlognull
	option	forwardfor
	option	http-server-close
    timeout connect 5000
    timeout client  50000
    timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend public-http
    mode http
    bind 192.168.2.9:80 

    acl let-acl path_beg /.well-known/acme-challenge
    http-request redirect scheme https code 301 if !{ ssl_fc } !let-acl 
    use_backend let if let-acl
    default_backend notused

frontend public-https
    mode http
    bind 192.168.2.9:443 ssl crt /etc/haproxy/certs/XXXXX.dyndns.org.pem

    acl is_ah110ta dst_port 803

    acl is_pca hdr_beg(host) -i pca.XXXXX

    acl is_www hdr_beg(host) -i www.XXXXX
    http-request redirect code 301 location https://www.XXXXX.dyndns.org  if !is_www !is_pca

    acl is_root path -i /
    http-request redirect code 301 location https://www.XXXXX.dyndns.org/cms if is_root !is_pca

    acl pca-acl path_beg /pca

    use_backend pca if is_pca

    default_backend cms

#Default CMS
backend cms
    mode http
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Proto https if { ssl_fc } 
    server cmsms 192.168.2.9:801 check

#Pydio Cells v2
#Via router 192.168.2.99:833 => 192.168.14.251:443
backend pca
    mode http
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server pca 192.168.2.99:833 check ssl verify none

backend let
    mode http
    server letsencrypt 192.168.2.9:800 check

backend notused
    mode http
    server letsencrypt 192.168.2.9:804 check

